; Theme Information ========================================
; Name......: Epic Noir
; Date......: April 20, 2020
; Author....: Joe DeRensis <jad3948@gmail.com>
; Notes.....: Theme created using assets from Chicuelo and C64-dev's 
; ..........: Epic Noir" Theme for Emulation Station
; ..........: https://github.com/c64-dev/es-theme-epicnoir
; ..........: Based off Weston Campbell's GBZ35 Remix theme
; ..........: https://github.com/westoncampbell/sm-theme-gbz35-remix

; Configuration ===========================================
; General --------------------------------------------------
[GENERAL]
; Custom Layout ############################################
font_size = 10
font = resources/general/Acre.ttf
textX_font = resources/general/header.ttf
text1_font_size = 18
text1_x = 108
text1_y = 11
text1_alignment = 0
text2_font_size = 16
text2_x = 318
text2_y = 10
text2_alignment = 2
items = 12
items_separation = 15
items_in_fullscreen_mode = 13
game_list_alignment = 0
game_list_x = 4
game_list_y = 30
game_list_w = 98
game_list_position_in_full = 4
art_max_w = 195
art_max_h = 156
art_x = 120
art_y = 42
art_text_distance_from_picture = 2
art_text_line_separation = 12
art_text_font_size = 10
system_w = 20
system_h = 20
system_x = 1
system_y = 1
display_section_group_name = 0
colorful_fullscreen_menu = -1

; Favorites ------------------------------------------------
[FAVORITES]
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
selected_item_background_color= 000000
selected_item_font_color = F5FF00
art_font_color = FFFFFF
items_font_color = D1D1D1
logo = resources/favorites/logo.png
system = resources/favorites/system.png
background = resources/favorites/background.png

; Default --------------------------------------------------
[DEFAULT]
fullscreen_menu_background_color = 3498DB
items_font_color= D1D1D1
art_font_color = FFFFFF
fullscreen_menu_background_color = 000000
fullscreen_menu_font_color = FFFFFF
selected_item_background_color= 000000
selected_item_font_color = FF4F64
logo = none
system = none
background = resources/default/background.png
pictureTextFont = FFFFFF

; Sections =================================================
; Amiga ----------------------------------------------------
[AMIGA]
fullscreen_menu_background_color = C65247
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/amiga/logo.png
system = resources/amiga/system.png
background = resources/general/background.png

; Amstrad CPC ----------------------------------------------
[AMSTRAD CPC]
fullscreen_menu_background_color = 5E5E5E
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/amstrad/logo.png
;logo = resources/amstrad/logo-alt.png
system = resources/amstrad/system.png
background = resources/general/background.png

; Applications ---------------------------------------------
[APPS]
fullscreen_menu_background_color = 2C7FB7
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/apps/logo.png
system = resources/apps/system.png
background = resources/general/background.png

; Arcade ---------------------------------------------------
[ARCADE]
fullscreen_menu_background_color = D35400
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/arcade/logo.png
system = resources/arcade/system.png
background = resources/general/background.png

; Atari 2600 -----------------------------------------------
[ATARI 2600]
fullscreen_menu_background_color = 9A58B5
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/atari2600/logo.png
system = resources/atari2600/system.png
background = resources/general/background.png

; Atari 5200 -----------------------------------------------
[ATARI 5200]
fullscreen_menu_background_color = 00A587
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/atari5200/logo.png
system = resources/atari5200/system.png
background = resources/general/background.png

; Atari 7800 -----------------------------------------------
[ATARI 7800]
fullscreen_menu_background_color = A8484E
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/atari7800/logo.png
system = resources/atari7800/system.png
background = resources/general/background.png

; Atari 800 ------------------------------------------------
[ATARI 800]
fullscreen_menu_background_color = 23AF60
iart_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/atari800/logo.png
system = resources/atari800/system.png
background = resources/general/background.png

; Atari Lynx -----------------------------------------------
[ATARI LYNX]
fullscreen_menu_background_color = C6AF00
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/atarilynx/logo.png
system = resources/atarilynx/system.png
background = resources/general/background.png

; Atari ST -------------------------------------------------
[ATARI ST]
fullscreen_menu_background_color = 1B74C1
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/atarist/logo.png
system = resources/atarist/system.png
background = resources/general/background.png

; Audio ----------------------------------------------------
[AUDIO]
fullscreen_menu_background_color = 81499F
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/audio/logo.png
system = resources/audio/system.png
background = resources/general/background.png

; BBC Micro ------------------------------------------------
[BBC MICRO]
fullscreen_menu_background_color = A02E32
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/bbcmicro/logo.png
system = resources/bbcmicro/system.png
background = resources/general/background.png

; ColecoVision ---------------------------------------------
[COLECOVISION]
fullscreen_menu_background_color = 2DCA70
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/colecovision/logo.png
system = resources/colecovision/system.png
background = resources/general/background.png

; Commodore 64 ---------------------------------------------
[COMMODORE 64]
fullscreen_menu_background_color = 3498DB
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/c64/logo.png
system = resources/c64/system.png
background = resources/general/background.png

; Daphne ---------------------------------------------------
[DAPHNE]
fullscreen_menu_background_color = 944FA5
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/daphne/logo.png
system = resources/daphne/system.png
background = resources/general/background.png

; DOS ------------------------------------------------------
[DOS]
fullscreen_menu_background_color = 1D70C4
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/dos/logo.png
system = resources/dos/system.png
background = resources/general/background.png

; Famicom Disk System --------------------------------------
[FAMICOM DISK SYS]
fullscreen_menu_background_color = E64C3C
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/fds/logo.png
system = resources/fds/system.png
background = resources/general/background.png

; Famicom --------------------------------------------------
[FAMICOM]
fullscreen_menu_background_color = E64C3C
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/famicom/logo.png
system = resources/famicom/system.png
background = resources/general/background.png

; FinalBurn Alpha ------------------------------------------
[FINALBURN ALPHA]
fullscreen_menu_background_color = E67E22
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/fba/logo.png
system = resources/fba/system.png
background = resources/general/background.png

; Game & Watch ---------------------------------------------
[GAME & WATCH]
fullscreen_menu_background_color = C1A62A
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/gw/logo.png
;logo = resources/gw/logo-alt.png
system = resources/gw/system.png
background = resources/general/background.png

; Game Boy Advance -----------------------------------------
[GAME BOY ADVANCE]
fullscreen_menu_background_color = 515A8E
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/gba/logo.png
system = resources/gba/system.png
background = resources/general/background.png

; Game Boy Color -------------------------------------------
[GAME BOY COLOR]
fullscreen_menu_background_color = 3498DB
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/gbc/logo.png
system = resources/gbc/system.png
background = resources/general/background.png

; Game Boy -------------------------------------------------
[GAME BOY]
fullscreen_menu_background_color = AD2D60
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/gb/logo.png
system = resources/gb/system.png
background = resources/general/background.png

; Games ----------------------------------------------------
[GAMES]
fullscreen_menu_background_color = 28A85B
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
;logo = resources/games/logo.png
logo = resources/games/logo-alt.png
system = resources/games/system.png
background = resources/general/background.png

; Images ---------------------------------------------------
[IMAGES]
fullscreen_menu_background_color = 2BB5A1
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/images/logo.png
system = resources/images/system.png
background = resources/images/background.png

; Intellivision --------------------------------------------
[INTELLIVISION]
fullscreen_menu_background_color = C36B1C
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/intellivision/logo.png
system = resources/intellivision/system.png
background = resources/general/background.png

; MAME -----------------------------------------------------
[MAME]
fullscreen_menu_background_color = 1D70C4
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/mame/logo.png
system = resources/mame/system.png
background = resources/general/background.png

; MSX ------------------------------------------------------
[MSX]
fullscreen_menu_background_color = 3498DB
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/msx/logo.png
system = resources/msx/system.png
background = resources/general/background.png

; MSX2 -----------------------------------------------------
[MSX2]
fullscreen_menu_background_color = 3498DB
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/msx2/logo.png
system = resources/msx2/system.png
background = resources/general/background.png

; Neo Geo CD -----------------------------------------------
[NEO GEO CD]
fullscreen_menu_background_color = 268AC4
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/neogeocd/logo.png
system = resources/neogeocd/system.png
background = resources/general/background.png

; Neo Geo Pocket Color -------------------------------------
[NEO GEO POCKET COLOR]
fullscreen_menu_background_color = 46A05D
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/ngpc/logo.png
system = resources/ngpc/system.png
background = resources/general/background.png

; Neo Geo Pocket -------------------------------------------
[NEO GEO POCKET]
fullscreen_menu_background_color = B73B2F
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/ngp/logo.png
system = resources/ngp/system.png
background = resources/general/background.png

; Neo Geo --------------------------------------------------
[NEO GEO]
fullscreen_menu_background_color = B79C00
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/neogeo/logo.png
system = resources/neogeo/system.png
background = resources/general/background.png

; Nintendo 64 ----------------------------------------------
[NINTENDO 64]
fullscreen_menu_background_color = B79C00
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/n64/logo.png
system = resources/n64/system.png
background = resources/general/background.png

; Nintendo DS ----------------------------------------------
[NINTENDO DS]
fullscreen_menu_background_color = B79C00
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/nds/logo.png
system = resources/nds/system.png
background = resources/general/background.png

; Nintendo Entertainment System ----------------------------
[NES]
fullscreen_menu_background_color = E64C3C
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/nes/logo.png
system = resources/nes/system.png
background = resources/general/background.png

; PC Engine CD ---------------------------------------------
[TURBOGRAFX-CD]
fullscreen_menu_background_color = D38C38
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/pcenginecd/logo.png
system = resources/pcenginecd/system.png
background = resources/general/background.png

; PC Engine SuperGrafx -------------------------------------
[SUPERGRAFX]
fullscreen_menu_background_color = 168EA0
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/pcenginesgfx/logo.png
system = resources/pcenginesgfx/system.png
background = resources/general/background.png

; PC Engine ------------------------------------------------
[TURBOGRAFX-16]
fullscreen_menu_background_color = BC403E
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/pcengine/logo.png
system = resources/pcengine/system.png
background = resources/general/background.png

; PICO-8 ---------------------------------------------------
[PICO-8]
fullscreen_menu_background_color = C63574
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/pico8/logo.png
system = resources/pico8/system.png
background = resources/general/background.png

; Playstation ----------------------------------------------
[PLAYSTATION]
fullscreen_menu_background_color = 6b6b6b
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/psx/logo.png
system = resources/psx/system.png
background = resources/general/background.png

; Pokemon Mini ---------------------------------------------
[POKEMON MINI]
fullscreen_menu_background_color = C64135
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/pokemini/logo.png
system = resources/pokemini/system.png
background = resources/general/background.png

; Satellaview ----------------------------------------------
[SATELLAVIEW]
fullscreen_menu_background_color = 7E48B8
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/satellaview/logo.png
system = resources/satellaview/system.png
background = resources/general/background.png

; ScummVM --------------------------------------------------
[SCUMMVM]
fullscreen_menu_background_color = 2ECC71
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/scummvm/logo.png
system = resources/scummvm/system.png
background = resources/general/background.png

; Sega 32X -------------------------------------------------
[SEGA 32X]
fullscreen_menu_background_color = BCA000
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/32x/logo.png
system = resources/32x/system.png
background = resources/general/background.png

; Sega CD --------------------------------------------------
[SEGA CD]
fullscreen_menu_background_color = 2462A0
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/segacd/logo.png
system = resources/segacd/system.png
background = resources/general/background.png

; Sega Game Gear -------------------------------------------
[GAME GEAR]
fullscreen_menu_background_color = 1ABC9C
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/gamegear/logo.png
system = resources/gamegear/system.png
background = resources/general/background.png

; Sega Genesis ---------------------------------------------
[SEGA GENESIS]
fullscreen_menu_background_color = 2462A0
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/genesis/logo.png
system = resources/genesis/system.png
background = resources/general/background.png

; Sega Master System ---------------------------------------
[MASTER SYSTEM]
fullscreen_menu_background_color = AD4141
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/mastersystem/logo.png
system = resources/mastersystem/system.png
background = resources/general/background.png

; Sega Mega Drive ------------------------------------------
[MEGA DRIVE]
fullscreen_menu_background_color = 2462A0
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/megadrive/logo.png
system = resources/megadrive/system.png
background = resources/general/background.png

; SG-1000 --------------------------------------------------
[SG-1000]
fullscreen_menu_background_color = AA3836
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/sg1000/logo.png
system = resources/sg1000/system.png
background = resources/general/background.png

; SuFami Turbo ---------------------------------------------
[SUFAMI TURBO]
fullscreen_menu_background_color = 7E48B8
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/sufamiturbo/logo.png
system = resources/sufamiturbo/system.png
background = resources/general/background.png

; Super Famicom --------------------------------------------
[SUPER FAMICOM]
fullscreen_menu_background_color = 7E48B8
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/sfc/logo.png
system = resources/sfc/system.png
background = resources/general/background.png

; Super Nintendo Entertainment System ----------------------
[SNES]
fullscreen_menu_background_color = 7E48B8
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/snes/logo.png
system = resources/snes/system.png
background = resources/general/background.png

; Watara Supervision ---------------------------------------
[SUPERVISION]
fullscreen_menu_background_color = 7E48B8
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/supervision/logo.png
system = resources/supervision/system.png
background = resources/general/background.png

; TurboGrafx-16 --------------------------------------------
[TURBOGRAFX-16]
fullscreen_menu_background_color = AC6810
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/tg16/logo.png
system = resources/tg16/system.png
background = resources/general/background.png

; TurboGrafx-CD --------------------------------------------
[TURBOGRAFX-CD]
fullscreen_menu_background_color = 6A8E20
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/tgcd/logo.png
system = resources/tgcd/system.png
background = resources/general/background.png

; Vectrex --------------------------------------------------
[VECTREX]
fullscreen_menu_background_color = 8A48A5
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/vectrex/logo.png
system = resources/vectrex/system.png
background = resources/general/background.png

; Video ----------------------------------------------------
[VIDEO]
fullscreen_menu_background_color = B58C2B
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/video/logo.png
system = resources/video/system.png
background = resources/general/background.png

; WonderSwan Color -----------------------------------------
[WONDERSWAN COLOR]
fullscreen_menu_background_color = 2B91C4
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/wonderswancolor/logo.png
system = resources/wonderswancolor/system.png
background = resources/general/background.png

; WonderSwan -----------------------------------------------
[WONDERSWAN]
fullscreen_menu_background_color = D22D2D
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/wonderswan/logo.png
system = resources/wonderswan/system.png
background = resources/general/background.png

; ZX Spectrum ----------------------------------------------
[ZX SPECTRUM]
fullscreen_menu_background_color = 9958B8
art_font_color = FFFFFF
fullscreen_menu_background_color = 272323
fullscreen_menu_font_color = FFFFFF
logo = resources/spectrum/logo.png
system = resources/spectrum/system.png
background = resources/general/background.png

