
April 20, 2020
Author....: Joe DeRensis <jad3948@gmail.com>


-------------Installation instructions------------------------------

1. Place the Epic Noir folder in /media/home/.simplemenu/themes/640x480 folder on RG350 internal SD card
2. Open SimpleMenu, press START, and change theme to "Epic Noir"
3. Replace the .png files found in /media/home/.simplemenu/section_groups/ with 
  the .png files found within "place in sections_groups" folder in this zip archive



-----------------------SOURCES--------------------------
Theme created using assets from Chicuelo and C64-dev's 
Epic Noir" Theme for Emulation Station
https://github.com/c64-dev/es-theme-epicnoir

Based off Weston Campbell's GBZ35 Remix theme
https://github.com/westoncampbell/sm-theme-gbz35-remix

Section Group images taken from GBZ35 Remix theme
https://github.com/westoncampbell/sm-theme-gbz35-remix

Red Power Ranger art by Carlos Dattoli
Splatterhouse art by Dave Wilkins
Pico-8 art by Ofihombre
https://www.deviantart.com/ofihombre
Night Trap art is boxart from the game


----------------------Changes to Epic Noir----------------

Changes to the epic noir theme:

Added Night Trap art to Sega CD
Added Splatterhouse art to PC-ENGINE
Added Splatterhouse art to Turbografx-16
Created new Sufami Turbo Section
Created new PICO-8 Section
Added new Neo Geo Pocket controller image
Added new North American Super Nintendo controller image
Console description color change
General minor layout changes





